
PORT = 8080

SECRET = ZYYZ31Iv6oR4jxrANC7c7EaI
KEY = rzp_test_IiTK6SGDWLnVEO

MONGODB_URI = mongodb+srv://yashnimbalkar1998:qjW8iNvsagNzxNju@cluster0.p7olavg.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET_KEY = SECRET_KEY
SESSION_SECRET_KEY = keyboard cat

GMAIL_PASSWORD = myta jnfb drfc eplq